<!doctype html>
<html lang="es">
	<head>
		<meta charset='utf-8'>
		<title>¡DUM!</title>
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			#health-number {
				position: absolute;
				top: 20px;
				left: 20px;
				font-size: 14px;
				color: white;
				font-family: Arial, sans-serif;
				z-index: 1;
			}
			#health-bar {
				position: absolute;
				top: 40px;
				left: 20px;
				width: 200px;
				height: 25px;
				background-color: red;
				border: 2px solid white;
				z-index: 1;
			}
			#health-fill {
				height: 100%;
				width: 100%;
				background-color: green;
			}
			#ammo-number {
				position: absolute;
				top: 75px;
				left: 20px;
				font-size: 14px;
				color: white;
				font-family: Arial, sans-serif;
				z-index: 1;
			}
			#enemy-number {
				position: absolute;
				top: 95px;
				left: 20px;
				font-size: 14px;
				color: white;
				font-family: Arial, sans-serif;
				z-index: 1;
			}
			#level-number {
				position: absolute;
				top: 115px;
				left: 20px;
				font-size: 14px;
				color: white;
				font-family: Arial, sans-serif;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div id="reticle" style="position: absolute; left: 50%; top: 50%; width: 50px; height: 50px; margin-left: -10px; margin-top: -10px; pointer-events: none;">
			<img src="/assets/aim_white.png" style="width: 100%; height: 100%;">
		</div>
		<!-- Contenedor del app -->
		<div id="container"></div>
		
		<div id="health-number">Salud: 100</div>
		<div id="health-bar">
			<div id="health-fill"></div>
		</div>
		<div id="ammo-number">Munición: 200/200</div>
		<div id="enemy-number">Enemigos: </div>
		<div id="level-number">Nivel: </div>
		
		<div id="game-over" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0,0,0,0.8); color: white; padding: 20px; border-radius: 10px; text-align: center;">
			<h2>¡Has muerto!</h2>
			<p>¿Quieres reiniciar el juego?</p>
			<button id="restart-button-1">Reiniciar</button>
		</div>
		
		<div id="game-success" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0,0,0,0.8); color: white; padding: 20px; border-radius: 10px; text-align: center;">
			<h2>¡Enhorabuena, has completado todos los niveles!</h2>
			<p>¿Quieres reiniciar el juego?</p>
			<button id="restart-button-2">Reiniciar</button>
		</div>

		<!-- Scripts de biblioteca -->
		<script src="lib/three.min_r140.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="lib/GLTFLoader.js"></script>

		<!-- Mi codigo -->
		<script type="module" src="js/rooms.js"></script>
		<script type="module" src="js/room_objects.js"></script>
		<script type="module" src="js/enemies.js"></script>
		<script type="module" src="js/main.js"></script>

	</body>
</html>